enum SexEnum {
	MAN, WOMEN
}

enum MomentEnum {
	SATURDAY_MORNING, SATURDAY_AFTERNOON, SUNDAY_MORNING
}

enum InscriptionStatusEnum {
	PENDING, VALIDATED, CANCELED
}

entity PersonInCharge {
	name String required,
    firstName String required,
    adress String required,
    work String required,
    phoneNumber String,
    mobilePhoneNumber String required,
    email String
}

entity Scholar {
  scholarNumber Integer required,
  sex SexEnum,
  name String required,
  firstName String required,
  birthDate ZonedDateTime required,
  birthPlace String required,
  photo ImageBlob,
  nbYearsXP Integer required
}

entity ClassRoom {
	code String required,
    name String required,
    moment MomentEnum required,
    startHour String required,
    endHour String required
}

entity Teacher {
  name String required,
    firstName String required,
    adress String required,
    phoneNumber String,
    mobilePhoneNumber String required,
    email String
}

entity Inscription {
	date ZonedDateTime required,
    price BigDecimal required,
    status InscriptionStatusEnum required
}

entity Wish {
    moment MomentEnum
}


relationship ManyToOne {
  Inscription{classRoom(code)} to ClassRoom
}
relationship ManyToOne {
  Inscription{scholar(name)} to Scholar
}
relationship ManyToOne {
  Inscription{author(firstName)} to User
}
relationship OneToMany {
  Inscription{wishs} to Wish
}

relationship OneToOne {
  Teacher{user} to User
}

relationship OneToMany {
  ClassRoom{teacher} to Teacher{classes(code)}
}
relationship ManyToOne {
  ClassRoom{scholars} to Scholar
}

relationship ManyToMany {
  Scholar{personInCharge(firstName)} to PersonInCharge{scholar}
}

dto Inscription with mapstruct
service Inscription with serviceImpl
paginate all with infinite-scroll
